<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/Ahadith.css">
    <link rel="icon" href="../images/muslim3.jpg">
    <title>Muslim-الأحاديث</title>
</head>
<header>
    <div class="nav">
        <div class="account" style="font-size:13px; padding-right: 5px;">
            <a href="../html/login.html">تسجيل الدخول</a>
            <a href="../html/sign-up.html">إنشاء حساب جديد</a>
        </div>
        <nav class="links">
            <a href="../intro-page.html">الرئيسية</a>
            <a id="one" href="../html/Elsalah.html">الصلاة</a>
            <a href="../html/Alsowm.html">الصوم</a>
            <a href="../html/azkar.html" id="two">الأذكار</a>
            <a href="../html/Ahadith.html" id="three">أحاديث</a>
            <!-- <a href="">القرآن الكريم</a> -->
        </nav>
        <img class="img" src="../images/Muslim2.gif" width="100px" height="80px" alt="logo">
    </div>
</header>

<body>
    <div class="define">
        <span>الأحاديث :
        </span>
        <p>قصص و حكايات تروي عن النبي محمد - صلي الله عليه و سلم - أو عن أصحابه أو عن السلف الصالح ,و هي مصدر
            هام لفهم الإسلام و تطبيقه في حياة المسلمين </p>
    </div>
    <div class="main">
        <br>
        <ul>
            <li class="cat">
                <h2 style="font-size: 35px;">من أحاديث الرسول :-</h2>
                <ul>
                    <li class="hadith">
                        <h2>من أحاديث الرسول - صَلَّى اللَّهُ عليهِ وَسَلِّم- عن الدنيا: </h2>
                        <div class="hadeth">

                            <div>
                                <p><span>قال الرّسول -صلّى الله عليه وسلّم</span> - : "من كانتِ الآخرةُ هَمَّهُ جعلَ
                                    اللَّهُ غناهُ في
                                    قلبِهِ وجمعَ لَه شملَهُ وأتتهُ
                                    الدُّنيا وَهيَ راغمة,` ومن كانتِ الدُّنيا همَّهُ جعلَ اللَّهُ فقرَهُ بينَ عينيهِ
                                    وفرَّقَ عليهِ شملَهُ، ولم يأتِهِ منَ الدُّنيا إلَّا ما قُدِّرَ لَهُ ."</p>
                            </div>
                            <div>
                                <p><span>قال الرّسول -صلّى الله عليه وسلّم</span>-: "إن كنتُم تحبُّونَ حِلْيَةَ الجنَّةِ
                                    و حريرَها
                                    فلا
                                    تلبَسوها في الدُّنيا . "</p>
                            </div>
                            <div>
                                <p><span>قال الرّسول -صلّى الله عليه وسلّم</span>- : "لو كانتِ الدُّنيا تعدلُ عندَ اللهِ
                                    جناحَ بعوضةٍ
                                    ما
                                    سقى كافرًا منها شربةَ ماءٍ . " </p>
                            </div>
                            <div>
                                <p><span>قال الرّسول -صلّى الله عليه وسلّم</span> : "واللَّهِ ما الدُّنْيا في الآخِرَةِ
                                    إلَّا مِثْلُ
                                    ما
                                    يَجْعَلُ أحَدُكُمْ إصْبَعَهُ هذِه، وأَشارَ يَحْيَى بالسَّبَّابَةِ ، في اليَمِّ،
                                    فَلْيَنْظُرْ بمَ تَرْجِعُ؟. "
                                </p>
                            </div>
                            <div>
                                <p><span>قال الرّسول -صلّى الله عليه وسلّم</span>: " لا تشغلوا قلوبكم بالدنيا, فإن من
                                    شغل قلبه
                                    بالدنيا فقد خسر دينه و آخرته . "</p>
                            </div>
                            <div>
                                <p><span>قال الرّسول -صلّى الله عليه وسلّم</span> : "لا يزول حزن المؤمن إلاّ بالتوكل علي
                                    الله ,
                                    ولا
                                    يستقر قلب المؤمن إلاّ بذكر الآخرة و الابتعاد عن حب الدنيا ." </p>
                            </div>
                            <div>
                                <p><span>قال الرّسول -صلّى الله عليه وسلّم</span>: "الدنيا ملعونة , ملعونٌ ما فيها إلاّ
                                    ذكر الله
                                    و
                                    ما ولاه و عالماً و متعلماً . "</p>
                            </div>
                        </div>
                    </li>
                    <br>
                    <li class="hadith">
                        <h2>من أحاديث الرسول - صَلَّى اللَّهُ عليهِ وَسَلِّمْ - عن الأخلاق :</h2>
                        <div class="hadeth">
                            <div>
                                <p><span>قال الرّسول -صلّى الله عليه وسلّم</span> :" من أُعطِيَ حظَّه من الرِّفقِ فقد
                                    أُعطِيَ حظَّه من
                                    الخيرِ ومن حُرِمَ حظُه من
                                    الرِّفقِ ؛
                                    فقد حُرِمَ حظُّه من الخيرِ . أثقلٌ شيءٍ في ميزانِ المؤمنِ يومَ القيامةِ حُسنُ
                                    الخُلُقِ ،
                                    وإنَّ اللهَ لَيبغضُ الفاحشَ
                                    البذِيءَ"</p>
                            </div>
                            <div>
                                <p><span>قال الرّسول -صلّى الله عليه وسلّم</span> : "إنَّ صاحبَ حُسنِ الخلقِ ليبلُغُ
                                    بِهِ درجةَ صاحبِ
                                    الصَّومِ والصَّلاةِ ."</p>
                            </div>
                            <div>
                                <p><span>قال الرّسول -صلّى الله عليه وسلّم</span> : "ما شيءٌ أثقلُ في ميزانِ المؤمِنِ
                                    يومَ القيامةِ
                                    مِن
                                    خُلُقٍ حسَنٍ، فإنَّ اللَّهَ
                                    تعالى ليُبغِضُ, الفاحشَ البَذيءَ"</p>
                            </div>
                            <div>
                                <p><span>قال الرّسول -صلّى الله عليه وسلّم</span> : "إنَّ مِن أحبِّكم إليَّ وأقربِكُم
                                    منِّي مجلسًا
                                    يومَ
                                    القيامةِ أحاسنَكُم أخلاقًا ،
                                    وإنَّ مِن أبغضِكُم إليَّ وأبعدِكُم منِّي يومَ القيامةِ الثَّرثارونَ والمتشدِّقونَ
                                    والمتفَيهِقونَ، قالوا : يا رسولَ اللَّهِ، قد علِمنا
                                    الثَّرثارينَ والمتشدِّقينَ
                                    فما المتفَيهقونَ ؟ قالَ : المتَكَبِّرونَ ."</p>
                            </div>
                            <div>
                                <p><span>قال الرّسول -صلّى الله عليه وسلّم</span> : "مَن كانَ يُؤْمِنُ باللَّهِ واليَومِ
                                    الآخِرِ فلا
                                    يُؤْذِ جارَهُ، ومَن كانَ يُؤْمِنُ
                                    باللَّهِ واليَومِ الآخِرِ فَلْيُكْرِمْ ضَيْفَهُ، ومَن كانَ يُؤْمِنُ باللَّهِ
                                    واليَومِ
                                    الآخِرِ فَلْيَقُلْ خَيْرًا أوْ
                                    لِيَصْمُت ."</p>
                            </div>
                            <div>
                                <p><span>قال الرّسول -صلّى الله عليه وسلّم</span> :"المؤمن القوي خير و أحب إلي الله من
                                    المؤمن الضعيف
                                    ,
                                    و في كل خير, احرص علي ما ينفعكو استعن باللَّهِ ولا تعجز ." </p>
                            </div>
                        </div>
                    </li>
                    <li class="hadith">
                        <h2>من أحاديث الرسول - صَلَّى اللَّهُ عليهِ وَسَلِّمْ - عن الصبر :</h2>
                        <div class="hadeth">
                            <div>
                                <p><span>قال الرّسول -صلّى الله عليه وسلّم</span> : "ما يُصِيبُ المُؤْمِنَ مِن وصَبٍ،
                                    ولا نَصَبٍ، ولا
                                    سَقَمٍ، ولا حَزَنٍ حتَّى الهَمِّ يُهَمُّهُ، إلَّا كُفِّرَ به مِن سَيِّئاتِهِ. "</p>
                            </div>
                            <div>
                                <p><span>قال الرّسول -صلّى الله عليه وسلّم</span> : "عَجَبًا لأَمْرِ المُؤْمِنِ، إنَّ
                                    أمْرَهُ كُلَّهُ
                                    خَيْرٌ، وليسَ ذاكَ لأَحَدٍ إلَّا لِلْمُؤْمِنِ، إنْ أصابَتْهُ سَرَّاءُ شَكَرَ، فَكانَ
                                    خَيْرًا له، وإنْ أصابَتْهُ ضَرَّاءُ، صَبَرَ فَكانَ خَيْرًا له ."</p>
                            </div>
                            <div>
                                <p>عن ابن عباس -رضيَ الله عنهما- قال: "أتَتِ النَّبيَّ صلَّى اللهُ عليه وسلَّم امرأة
                                    فَقَالَتْ: إنِّي أُصْرَعُ، وإنِّي
                                    أتَكَشَّفُ، فَادْعُ اللَّهَ لِي، قَالَ: إنْ شِئْتِ صَبَرْتِ ولَكِ الجَنَّةُ، وإنْ
                                    شِئْتِ
                                    دَعَوْتُ اللَّهَ أنْ يُعَافِيَكِ، فَقَالَتْ: أصْبِرُ، فَقَالَتْ:إنِّي أتَكَشَّفُ،
                                    فَادْعُ اللَّهَ لي ألَّا أتَكَشَّفَ، فَدَعَا لَهَا . "</p>
                            </div>
                            <div>
                                <p><span>قال الرّسول -صلّى الله عليه وسلّم</span> : "إن عظم الجزاء مع عظم البلاء و إن
                                    الله تعالي إذا
                                    أحب قوما ابتلاهم فمن رضي فله الرضا و من سخط فله السخط ."</p>
                            </div>
                            <div>
                                <p><span>قال الرّسول -صلّى الله عليه وسلّم</span> : "ما من مصيبة تصيب المسلم إلاّ كفر
                                    الله عنه بها حتي
                                    الشوكة يشاكها ."</p>
                            </div>
                        </div>
                    </li>
                </ul>
            </li>
            <br>
            <h2 style="font-size: 35px;">من الأحاديث القدسية :-</h2>
            <li class="Quds">

                <div>
                    <p><span>قال الرّسول -صلّى الله عليه وسلّم</span> - :
                        (أَلَمْ تَرَوْا إلى ما قالَ رَبُّكُمْ؟
                        قالَ: ما أَنْعَمْتُ علَى عِبَادِي مِن نِعْمَةٍ إِلَّا
                        أَصْبَحَ فَرِيقٌ منهمْ بِهَا كَافِرِينَ. يقولونَ الكَوَاكِبُ
                        وَبِالْكَوَاكِبِ) .
                    </p>
                </div>
                <div>
                    <p><span>2. </span><br>
                        يَنْزِلُ رَبُّنَا تَبَارَكَ وتَعَالَى كُلَّ لَيْلَةٍ إلى السَّمَاءِ الدُّنْيَا
                        حِينَ يَبْقَى ثُلُثُ اللَّيْلِ الآخِرُ يقولُ: (مَن يَدْعُونِي، <br>
                        فأسْتَجِيبَ له مَن يَسْأَلُنِي فَأُعْطِيَهُ، مَن يَسْتَغْفِرُنِي فأغْفِرَ
                        له)
                    </p>
                </div>
                <div>
                    <p><span>قال الرّسول -صلّى الله عليه وسلّم</span> - :
                        قالَ اللَّهُ تَبارَكَ وتَعالَى:(كُلُّ عَمَلِ ابْنِ آدَمَ له إلَّا الصَّوْمَ،
                        فإنَّه لي وأنا أجْزِي به، ولَخُلُوفُ فَمِ الصَّائِمِ
                        أطْيَبُ عِنْدَ اللَّهِ مِن رِيحِ المِسْكِ).
                    </p>
                </div>
                <div>
                    <p><span>قال الرّسول -صلّى الله عليه وسلّم</span> - :
                    (قالَ اللَّهُ تبارَكَ وتعالى يا ابنَ آدمَ إنَّكَ
                            ما دعوتَني ورجوتَني غفَرتُ لَكَ
                            على ما كانَ فيكَ ولا أبالي، يا ابنَ آدمَ لو بلغت ذنوبُكَ عَنانَ السَّماءِ ثمَّ
                            استغفرتَني غفرتُ لَكَ، ولا أبالي، يا ابنَ آدمَ
                            إنَّكَ لو أتيتَني بقرابِ الأرضِ خطايا ثمَّ لقيتَني لا تشرِكُ بي شيئًا لأتيتُكَ
                            بقرابِها مغفرةً).
                    </p>
                </div>
                <div>
                    <p><span>قال الرّسول -صلّى الله عليه وسلّم</span> - :
                         قال اللهُ تبارَك وتعالى: (مَن أظلَمُ ممَّن
                        ذهَب يخلُقُ كخَلْقي فلْيخلُقوا حَبَّةً أو لِيخلُقوا ذَرَّةً).
                    </p>
                </div>
            </li>
        </ul>
    </div>
</body>

</html>